<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unite_investing.nav_sidebar.BuyFrag">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:measureWithLargestChild="false">


        <Spinner
            android:layout_width="248dp"
            android:layout_height="47dp"
            android:id="@+id/spinner"
            android:layout_below="@+id/editText"
            android:layout_marginTop="71dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/dynamicPercent"
            android:hint="Maximum Percent"
            android:layout_below="@+id/spinner"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical|left" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/stockInfo"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|top" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_below="@+id/button6"
            android:hint="Investment (Ether)" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Purchase"
            android:id="@+id/button6"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom" />
    </LinearLayout>

</FrameLayout>
